<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopUpMyWallet">


  <ImageView
      android:id="@+id/img_btn_back"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/margin_mid"
      android:src="@drawable/ic_back"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView10"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:layout_marginTop="25dp"
      android:text="Nạp tiền vào ví"
      android:textSize="@dimen/text_size_h2"
      android:textStyle="bold"
      app:layout_constraintStart_toEndOf="@+id/img_btn_back"
      app:layout_constraintTop_toTopOf="parent" />

  <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginTop="10dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView10">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/margin_mid"
        android:layout_marginTop="@dimen/margin_mid"
        android:layout_weight="1"
        android:text="Số dư ví" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/margin_small"
        android:layout_weight="1">


      <TextView
          android:id="@+id/txt_soduvi"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="200.000đ"
          android:textSize="@dimen/text_size_h2"
          android:textStyle="bold"
          android:paddingRight="@dimen/margin_small"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <ImageView
          android:id="@+id/img_eye"
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_marginStart="4dp"
          android:src="@drawable/ic_eye"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toEndOf="@+id/txt_soduvi"
          app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/edt_money"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginHorizontal="@dimen/margin_mid"
        android:layout_marginTop="@dimen/margin_mini"
        android:layout_weight="1"
        android:background="@drawable/custom_rounded_edit_text"
        android:ems="10"
        android:hint="Nhập số tiền cần nạp"
        android:inputType="text"
        android:paddingLeft="@dimen/margin_mid" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/margin_mid"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_weight="1"
        android:orientation="horizontal">

      <Button
          android:id="@+id/btn_50"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="@dimen/margin_mini"
          android:layout_weight="1"
          android:background="@drawable/custom_rounded_button_text"
          android:text="50.000đ"
          android:textColor="@color/gray"
          app:backgroundTint="@null" />

      <Button
          android:id="@+id/btn_100"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="@dimen/margin_mini"
          android:layout_weight="1"
          android:background="@drawable/custom_rounded_button_text"
          android:text="100.000đ"
          android:textColor="@color/gray"
          app:backgroundTint="@null" />

      <Button
          android:id="@+id/btn_200"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="@dimen/margin_mini"
          android:layout_weight="1"
          android:background="@drawable/custom_rounded_button_text"
          android:text="200.000đ"
          android:textColor="@color/gray"
          app:backgroundTint="@null" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_naptien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_mid"
        android:layout_marginVertical="@dimen/margin_small"
        android:layout_weight="1"
        android:background="@drawable/custom_rounded_button"
        android:text="Nạp tiền"
        app:backgroundTint="@null" />

  </LinearLayout>

  <ProgressBar
      android:id="@+id/load"
      style="?android:attr/progressBarStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>